[extras]
# For CLI only bluesky environment: pip install bluesky-simulator[headless]
headless =
    # already defined in requirements.txt
# For GUI bluesky environment: pip install bluesky-simulator[gui]
gui =
    PyQt6
    PyQt6-WebEngine
    pygame
    pyopengl
# NOTE: pyopengl-accelerate is awkward to pip install from PyPI
# For accelerated GUI bluesky environment: pip install bluesky-simulator[full]
full =
    PyQt6
    PyQt6-WebEngine
    pygame
    pyopengl
